<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:id="@+id/rel_image"
        android:layout_alignParentEnd="true">

        <com.aman.freechat.utils.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorAccent"
            android:id="@+id/profile_img"
            android:src="@drawable/white_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:id="@+id/name"
            android:textColor="@color/colorAccent"
            android:text="A"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/rel_image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/chat_round_text_mine"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/message"
            android:textColor="@android:color/white"
            android:text="aaaaaaaaaaaaaaaaaaa"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:text="10:12 am"
            android:id="@+id/timestamp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>