<android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android" />